#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        ipad_num_arrow {
            if-layers = <2 7>;      // NUM_ARROW + iPad
            then-layer = <8>;       // iPad用NUM_ARROW
        };

        ipad_symbol {
            if-layers = <3 7>;      // SYMBOL + iPad
            then-layer = <9>;       // iPad用SYMBOL
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        qw_to_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        op_is_backspace {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        lisBS {
            bindings = <&kp BSPC>;
            key-positions = <20 21>;
        };

        ASisTAG {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        dk_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        io_dell {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        jk-is-esc-lang2 {
            bindings = <&esc_lang2>;
            key-positions = <18 19>;
        };

        apple_mode_toggle {
            bindings = <&apple_toggle>;
            key-positions = <0 9>;
        };

        sjis_mode_toggle {
            bindings = <&ipad_toggle>;
            key-positions = <1 8>;
        };
    };

    macros {
        esc_lang2: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp LANGUAGE_2>;
            label = "TO_LAYER_0";
        };

        apple_toggle: apple_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 6>;
            label = "APPLE_TOGGLE";
        };

        ipad_toggle: sjis_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 7>;
            label = "SJIS_TOGGLE";
        };

        bt_Mac: Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 100>, <&to 6>;

            label = "MAC";
        };

        bt_iPad: iPad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 100>, <&to 7>;

            label = "IPAD";
        };

        bt_2: bt_other {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&macro_wait_time 100>, <&to 0>;

            label = "BT_OTHER";
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&macro_wait_time 100>, <&tog 0>;

            label = "BT_3";
        };

        bt_4: bt_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&macro_wait_time 100>, <&to 0>;

            label = "BT_4";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&esc_lang2>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        qq_esc_lang2: qq_esc_lang2 {
            compatible = "zmk,behavior-tap-dance";
            label = "QQ_ESC_LANG2";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&esc_lang2>, <&esc_lang2>;

            tapping-term-ms = <300>;
        };

        ent_ent_mouse: ent_ent_mouse {
            compatible = "zmk,behavior-tap-dance";
            label = "ENT_ENT_MOUSE";
            #binding-cells = <0>;
            bindings = <&kp RET>, <&tog 4>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&qq_esc_lang2     &kp W         &kp E         &kp R                    &kp T                                                                 &kp Y             &kp U  &lt 4 I       &kp O    &kp P
&mt LEFT_SHIFT A  &kp S         &kp D         &kp F                    &kp G             &esc_lang2                &kp N0                    &kp H             &kp J  &kp K         &kp L    &mt RSHIFT JP_COLON
&mt LSHIFT Z      &kp X         &kp C         &kp V                    &kp B             &lt_to_layer_0 5 TAB      &mt K_MUTE K_VOLUME_DOWN  &kp N             &kp M  &lt 10 COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL         &lt 1 K_MUTE  &kp LEFT_WIN  &mt LEFT_ALT LANGUAGE_2  &lt 2 LANGUAGE_2  &lt 3 BSPC                &kp SPACE                 &lt 2 LANGUAGE_1                                &lt 4 ENTER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans   &kp F7  &kp F8  &kp F9  &trans                                        &kp PRINTSCREEN    &kp F17  &kp F18  &kp F19  &kp C_PLAY_PAUSE
&kp F10  &kp F4  &kp F5  &kp F6  &trans  &trans      &kp NUMBER_1              &kp C_VOLUME_DOWN  &kp F14  &kp F15  &kp F16  &kp PAGE_UP
&trans   &kp F1  &kp F2  &kp F3  &trans  &trans      &mt K_MUTE C_VOLUME_DOWN  &trans             &kp F11  &kp F12  &kp F13  &kp PAGE_DOWN
&trans   &trans  &trans  &trans  &trans  &trans      &trans                    &trans                                        &trans
            >;
        };

        NUM_ARROW {
            bindings = <
&kp JP_LBRACKET             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp JP_RBRACKET                                     &kp JP_AT       &kp JP_AT       &kp JP_YEN    &kp MINUS        &kp JP_CARET
&kp N0                      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp JP_ASTERISK  &kp KP_NUMBER_0      &kp NUMBER_2  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp SEMICOLON
&mt LEFT_SHIFT KP_NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp JP_EQUAL     &trans               &trans        &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp JP_UNDERSCORE
&trans                      &kp MINUS     &trans        &trans        &trans           &trans               &trans        &trans                                                         &kp JP_ASTERISK
            >;
        };

        SYMBOL {
            bindings = <
&kp JP_LBRACE   &kp JP_QUOTE     &kp JP_LPAREN  &kp JP_RPAREN     &kp JP_RBRACE                            &kp JP_LBRACKET  &kp JP_BACKQUOTE   &kp JP_PIPE  &kp JP_EQUAL  &kp JP_TILDE
&kp LEFT_SHIFT  &kp DOLLAR       &kp PERCENT    &kp JP_AMPERSAND  &kp MINUS      &trans      &kp NUMBER_3  &kp JP_RBRACKET  &kp JP_ASTERISK    &kp JP_AT    &kp JP_YEN    &kp SEMICOLON
&kp PLUS        &kp EXCLAMATION  &kp JP_DQUOTE  &kp HASH          &kp JP_EQUAL   &trans      &trans        &kp JP_CARET     &kp JP_UNDERSCORE  &trans       &trans        &trans
&trans          &trans           &trans         &trans            &trans         &trans      &trans        &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SETTINGS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &trans  &trans    &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &to 0       &kp NUMBER_4  &trans  &mkp MB1  &mkp MB2      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans  &trans    &lt 10 COMMA  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans                                  &trans
            >;
        };

        CONFIG {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt_Mac  &bt_iPad  &bt_2   &bt_3         &bt_4
&trans  &trans  &trans  &trans  &trans  &trans      &kp N5       &trans   &trans    &trans  &ipad_toggle  &apple_toggle
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans   &trans    &trans  &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                   &bt BT_CLR_ALL
            >;
        };

        APPLE {
            bindings = <
&trans  &trans  &trans                       &trans                       &trans                            &trans  &trans  &trans        &trans  &trans
&trans  &trans  &trans                       &trans                       &trans  &trans      &kp NUMBER_6  &trans  &trans  &trans        &trans  &trans
&trans  &trans  &trans                       &trans                       &trans  &trans      &trans        &trans  &trans  &lt 10 COMMA  &trans  &trans
&trans  &trans  &mt LS(LEFT_ALT) LANGUAGE_2  &mt LEFT_COMMAND LANGUAGE_2  &trans  &trans      &trans        &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        IPAD {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp N7  &trans  &trans  &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &lt 10 COMMA  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        IPAD_NUM_ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp AT_SIGN  &kp BACKSLASH  &kp MINUS  &kp CARET
&trans  &trans  &trans  &trans  &trans  &trans      &kp N8  &trans  &trans       &trans         &trans     &kp SEMICOLON
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans       &lt 10 COMMA   &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        IPAD_SYMBOL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans  &kp GRAVE  &kp PIPE      &kp EQUAL  &kp TILDE
&trans  &trans  &trans  &trans  &trans  &trans      &kp LS(N9)  &trans  &trans     &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans     &lt 10 COMMA  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans                                      &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans   &trans    &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &bt_3    &bt_4     &trans  &trans  &to 0       &kp S   &trans  &trans  &trans  &trans  &trans
&trans  &bt_Mac  &bt_iPad  &bt_2   &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans    &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
