#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角 

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        qw_to_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        op_is_backspace {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };

        lisBS {
            bindings = <&kp BSPC>;
            key-positions = <20 21>;
        };

        ASisTAG {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        dk_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        io_dell {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };
    };

    macros {
        esc_lang2: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp LANGUAGE_2>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&esc_lang2>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        qq_esc_lang2: qq_esc_lang2 {
            compatible = "zmk,behavior-tap-dance";
            label = "QQ_ESC_LANG2";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp LANG2>, <&kp LANG2>;

            tapping-term-ms = <300>;
        };

        jj_esc_lang2: jj_esc_lang2 {
            compatible = "zmk,behavior-tap-dance";
            label = "JJ_ESC_LANG2";
            #binding-cells = <0>;
            bindings = <&kp J>, <&esc_lang2>, <&esc_lang2>;

            tapping-term-ms = <300>;
        };

        kk_esc_lang2: kk_esc_lang2 {
            compatible = "zmk,behavior-tap-dance";
            label = "KK_ESC_LANG2";
            #binding-cells = <0>;
            bindings = <&kp K>, <&esc_lang2>, <&esc_lang2>;

            tapping-term-ms = <400>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp K>, <&esc_lang2>, <&esc_lang2>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&qq_esc_lang2     &kp W       &kp E         &kp R                &kp T                                                   &kp Y        &kp U          &lt 4 I      &kp O    &kp P
&mt LEFT_SHIFT A  &kp S       &kp D         &kp F                &kp G        &esc_lang2                &kp BACKSPACE    &kp H        &jj_esc_lang2  &kp K        &kp L    &kp JP_COLON
&mt LSHIFT Z      &kp X       &kp C         &kp V                &kp B        &lt_to_layer_0 6 TAB      &kp PRINTSCREEN  &kp N        &kp M          &lt 5 COMMA  &kp DOT  &kp LS(BACKSLASH)
&kp LCTRL         &kp K_COPY  &kp LEFT_WIN  &mt LALT LANGUAGE_2  &lt 2 SPACE  &lt 3 BSPC                &kp SPACE        &lt 2 LANG1                                       &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans   &kp F7  &kp F8  &kp F9  &trans                               &kp C_VOLUME_UP    &kp F17  &kp F18  &kp F19  &kp C_PLAY_PAUSE
&kp F10  &kp F4  &kp F5  &kp F6  &trans  &trans      &kp K_MUTE       &kp C_VOLUME_DOWN  &kp F14  &kp F15  &kp F16  &kp PAGE_UP
&trans   &kp F1  &kp F2  &kp F3  &trans  &trans      &kp PRINTSCREEN  &trans             &kp F11  &kp F12  &kp F13  &kp PAGE_DOWN
&trans   &trans  &trans  &trans  &trans  &trans      &trans           &trans                                        &kp RCTRL
            >;
        };

        NUM {
            bindings = <
&kp LEFT_BRACKET            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                                               &kp AT_SIGN     &kp LEFT_BRACKET  &kp INTERNATIONAL_3  &kp MINUS        &kp CARET
&kp N0                      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK       &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW         &kp RIGHT_ARROW  &kp SEMICOLON
&mt LEFT_SHIFT KP_NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD         &kp EQUAL                    &trans          &kp HOME        &kp PAGE_DOWN     &kp PAGE_UP          &kp END          &kp JP_UNDERSCORE 
&trans                      &trans        &trans        &trans        &trans             &trans                       &trans          &trans                                                                  &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp LEFT_BRACKET  &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET                      &trans  &kp SQT  &kp PIPE  &kp EQUAL  &kp TILDE
&kp LEFT_SHIFT    &kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &kp MINUS          &trans      &trans  &trans  &trans   &trans    &trans     &trans
&kp PLUS          &kp EXCLAMATION  &kp LS(NUMBER_2)      &kp HASH               &kp EQUAL          &trans      &trans  &trans  &trans   &trans    &trans     &trans
&trans            &trans           &trans                &trans                 &trans             &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
